#  Configuration file 
#	
#	If you want to use '\' make sure to change it '\\'
#   Separate the intermediateNodes by using ',' 
#


inputFilePath=C:\\Users\\minadakn\\Desktop\\Filters\\newfilter\\coins.xml
outputFilePath=C:\\Users\\minadakn\\Desktop\\Filters\\newfilter\\output.xml
parentNode=Dimension
newParentNode=Dimensions
intermediateNode=Dimension
intermediateNodes=DimensionType,DimensionValue,DimensionUnit
delimeter=,