# SemanticDataImporter Configuration file 
#
# * Whenever a boolean value is requested then the 
#   accepted values are [yes | no | true | false | 1 | 0]
# * Whenever filesystem paths are required make sure you're using '/'
#   If you want to use '\' make sure to change it '\\'
#

# virtuoso triplestore configuration
inputFilePath=C:\\Users\\minadakn\\Desktop\\PreProcessFilter2\\events.xml
outputFilePath=C:\\Users\\minadakn\\Desktop\\PreProcessFilter2\\output.xml
createNewValuesFile=no
newValuesFilePath=C:\\Users\\minadakn\\Desktop\\PreProcessFilter2\\newValuesFile.xml
parentNode=event
newParentNode=eventsNew
sameValueTag=eventsSame
oldValueTag=oldValue
newValueTag=newValue